NEXT_PUBLIC_CLIENT_ID = 362808882110-2eass7oq1svuofa9qiohpjn0drmgpuc5.apps.googleusercontent.com
CLIENT_SECRET = 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

NEXT_PUBLIC_API_URL = http://localhost:8080/api/v1
