PORT = 8000

JWT_SERCERT = Sercert

REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
EXPIRES_TOKEN_TIME = 30s

MONGODB_URI = 'mongodb+srv://mailinhv534:aPspywtcrBXTexQr@cluster0.ju3utcb.mongodb.net/selling-market-website?retryWrites=true&w=majority&appName=Cluster0';


# run docker run -p 27017:27017 -d mongodb/mongodb-community-server